name: github-actions-second

on:
  push:
    branches: [ asen87-patch-1 ]
    paths: 
    - 'factorial.py'
    - 'lint_test.py'
    
jobs:
  lint:
  runs-on: ubuntu-latest
  steps:
    - name: test which os the runner is using 
      run: echo "this job is now running on ${{ runner.os }} server hosted by Github."
    - name: which branch is checked out
      run: echo "the name of the branch is ${{ github.ref }} in reposiroty ${{ github.repository }}."
    - name: check out repository code
      uses: actions/checkout@v2
      run: echo "The ${{ github.repository }} has been cloned from the runner."
    - name: Set up Python
      uses: action/setup-python@v2
      with: 
        python.version: 3.9
     - name: Install dependencies
       run: |
         python -m pip install --upgrade pip
         pip install pylint
     - name: Lint with pylint
       run: |
         python lint_test.py
     - name: Build container
        run:
          echo "Building container......"
          sleep 60
          echo "Docker container built successfully"
      - name: Deploy
          echo "Deploying to our imaginary cluster
          sleep 60
          echo: "App has been deployed successfully"
        run: "This job status is ${{ job.status }}."
